# ---------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY BASH ONLY ON LOGIN
# ---------------------------------------

echo "dotsys stub bash_profile loaded"

#set architecture flags
export ARCHFLAGS="-arch x86_64"

# Load .profile if it exists
test -f ~/.profile && source "$HOME/.profile"

# Load .bashrc if it exists
test -f ~/.bashrc && source "$HOME/.bashrc"

# PUT YOUR CUSTOM CONFIGS IN THE FILE NAMED BELOW
stub_target="/Users/arctelix/.dotfiles/arctelix/dotsys-repo-test/bash/bash_profile.stub"
test -f "$stub_target" && source "$stub_target"




