# ---------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY BASH (LOGIN)
# ---------------------------------------

echo "dotsys stub: bash_profile loaded"

#set architecture flags
export ARCHFLAGS="-arch x86_64"

# LOAD: .bashrc if it exists
test -f $HOME/.bashrc  && source $HOME/.bashrc

# LOAD: .dotsysprofile if it exists
test -f $HOME/.dotsysprofile  && source $HOME/.dotsysprofile

# LOAD TOPIC SYMLINK: CUSTOMIZE THE FILE NAMED BELOW
stub_target="{STUB_TARGET}"
test -f "$stub_target" && source "$stub_target"




