# ---------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY BASH (ALWAYS)
# ---------------------------------------

echo "dotsys stub: bashrc loaded"

# LOAD: .dotsysrc if it exists (required for dotsys)
test -f $HOME/.dotsysrc && source "$HOME/.dotsysrc"

# LOAD TOPIC SYMLINK: CUSTOMIZE THE FILE NAMED BELOW
stub_target="{STUB_TARGET}"
test -f "$stub_target" && source "$stub_target"

# SOURCE TOPIC FILES: .bash
echo "- souring bash files"
dotsys source_topic_files bash



