# -------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY ALL BORNE SHELLS (ALWAYS)
# -------------------------------------
if [ "$dotsysrc" = "loaded" ]; then return; fi
export dotsysrc="loaded"

# TESTING
echo "dotsys stub: dotsysrc loaded"

# MODIFY PATH: user-installed binaries supersede system
export PATH=/usr/local/bin:$PATH

# MODIFY PATH: dotsys-installed binaries supersede user-installed
export PATH={DOTSYS_BIN}:$PATH

# LOAD: .dotsys_aliases if it exists
test -f "$HOME/.dotsys_aliases" && source "$HOME/.dotsys_aliases"

# LOAD: .shellrc if it exists
test -f "$HOME/.shellrc" && source "$HOME/.shellrc"








