# -------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY ALL BORNE SHELLS (ALWAYS)
# -------------------------------------
export dotsysrc="loaded"

# TESTING
echo "dotsys stub: dotsysrc loaded"

# MODIFY PATH: user-installed binaries supersede system
export PATH=/usr/local/bin:$PATH

# MODIFY PATH: dotsys-installed binaries supersede user-installed
export PATH={DOTSYS_BIN}:$PATH

# LOAD: .shellrc if it exists
test -f $HOME/.shellrc && source "$HOME/.shellrc"

# SOURCE TOPIC FILES: .shell
dotsys source_topic_files shell







