# variable functions are lower case with topic_ prefix removed
# user variable: return 1 and value is used as default value for user confirmation
# system variable: return 0 no user confirmation required

source "$(dotsys source core)"
debug "gitconfig.vars loaded"
atest

global_author_name () {
    local val
    val="$(git config --global user.name)"
    if ! [ "$val" ]; then
        val="$(cap_first "$(whoami)")"
    fi
    echo "$val"
    return 1
}

global_author_email () {
    echo "$(git config --global user.email)"
    return 1
}

credential_helper () {
    local helper="cache"
    if [ "$DOTSYS_PLATFORM_SPE" = "mac" ]; then
        helper='osxkeychain'
    fi
    echo "$helper"
}

"$@"