# variable functions are lower case with topic_ prefix removed
# user variable: return 1 and value is used as default value for user confirmation
# system variable: return 0 no user confirmation required

global_author_name () {
    echo "$(git config --global user.name)"
    return 1
}

global_author_email () {
    echo "$(git config --global user.email)"
    return 1
}

credential_helper () {
    local helper='cache'
    if [[ "$PLATFORM" == *"mac" ]]; then
        helper='osxkeychain'
    fi
    echo "$helper"
}

"$@"