# ---------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY BASH (ALWAYS)
# ---------------------------------------

setopt shwordsplit # split unquoted variable words

# INIT DOTSYS SHELL

{INIT_SHELL}

debug_shell "> start zshrc"

# Enable history

autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

[[ -n "${key[Up]}"   ]] && bindkey "${key[Up]}"   up-line-or-beginning-search
[[ -n "${key[Down]}" ]] && bindkey "${key[Down]}" down-line-or-beginning-search

# LOAD ZSH FILES

{STUB_TARGET}
