# -------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY ALL BORNE SHELLS (LOGIN)
# -------------------------------------
if [ "$profile" = "loaded" ]; then return; fi
export profile="loaded"

# FOR TESTING
echo "dotsys stub: profile loaded"

# LOAD: .dotsysprofile if it exists
test -f "$HOME/.dotsysprofile" && source "$HOME/.dotsysprofile"

# LOAD TOPIC SYMLINK: CUSTOMIZE THE FILE NAMED BELOW
stub_target="{STUB_TARGET}"
test -f "$stub_target" && source "$stub_target"








