# -------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY ALL BORNE SHELLS (LOGIN)
# -------------------------------------

# FOR TESTING
echo "dotsys stub: profile loaded"

if ! [ dotsysprofile = "loaded" ]; then
    test -f "$HOME/.dotsysrc" && source "$HOME/.dotsysrc"
    test -f "$HOME/.dotsysprofile" && source "$HOME/.dotsysprofile"
fi

# LOAD TOPIC SYMLINK: CUSTOMIZE THE FILE NAMED BELOW
stub_target="{STUB_TARGET}"
test -f "$stub_target" && source "$stub_target"








