# -------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY ALL BORNE SHELLS ON LOGIN
# sh, bash, ksh, zsh, etc.
# -------------------------------------

# FOR TESTING
echo "dotsys stub profile loaded"

# Ensure user-installed binaries supersede system
export PATH=/usr/local/bin:$PATH

# Ensure dotsys-installed binaries supersede user-installed
export PATH={DOTSYS_BIN}:$PATH

# PUT YOUR CUSTOM CONFIGS IN THE FILE NAMED BELOW
stub_target="{STUB_TARGET}"
test -f "$stub_target" && source "$stub_target"

#Source .shell files from topics
dotsys source_topic_files shell







