# -------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY ALL BORNE SHELLS (ALWAYS)
# -------------------------------------

{INIT_SHELL}

debug_shell "> start shellrc"

# DOTSYS VARIABLES

export ACTIVE_SHELL="$ACTIVE_SHELL"
export ACTIVE_LOGIN_SHELL="$ACTIVE_LOGIN_SHELL"

export DOTSYS_REPOSITORY='{DOTSYS_DIR}'
export DOTSYS_LIBRARY="$DOTSYS_REPOSITORY/lib"
export DOTSYS_USER_BIN='{DOTSYS_USER_BIN}'
export DOTFILES_DIR='{DOTFILES_DIR}'

export DOTSYS_PLATFORM='{DOTSYS_PLATFORM}'
export DOTSYS_PLATFORM_SPE='{DOTSYS_PLATFORM_SPE}'
export DOTSYS_PLATFORM_GEN='{DOTSYS_PLATFORM_GEN}'

export PLATFORM_USER_HOME='{PLATFORM_USER_HOME}'
export PLATFORM_USER_BIN='{PLATFORM_USER_BIN}'


# DOTSYS ALIASES

alias dfd='cd $DOTFILES_DIR'
alias dsd='cd $DOTSYS_REPOSITORY'
alias sfl='echo $SHELL_FILES_LOADED'

# DOTSYS MODIFY PATH

# user-installed superceeds system
export PATH="$PLATFORM_USER_BIN:$PATH"

# dotsys-installed superceeds all
export PATH="$DOTSYS_USER_BIN:$PATH"

# PLATFORM SPECIFIC CONFIG

if [ "$DOTSYS_PLATFORM_SPE" = mac ] || [ "$DOTSYS_PLATFORM_GEN" = windows ] ; then
    export ARCHFLAGS="-arch x86_64"
fi

# LOAD SHELL FILES

{STUB_TARGET}
