# -------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY ALL BORNE SHELLS (ALWAYS)
# -------------------------------------

{INIT_SHELL}

debug_shell "> start shellrc"

# DOTSYS VARIABLES

export ACTIVE_SHELL="$ACTIVE_SHELL"
export ACTIVE_LOGIN_SHELL="$ACTIVE_LOGIN_SHELL"

export DOTSYS_REPOSITORY='{DOTSYS_DIR}'
export DOTSYS_LIBRARY="$DOTSYS_REPOSITORY/lib"
export DOTSYS_USER_BIN='{DOTSYS_USER_BIN}'
export DOTFILES_DIR='{DOTFILES_DIR}'

export PLATFORM='{PLATFORM}'
export PLATFORM_S='{PLATFORM_S}'
export PLATFORM_G='{PLATFORM_G}'

export PLATFORM_USER_HOME='{PLATFORM_USER_HOME}'
export PLATFORM_USER_BIN='{PLATFORM_USER_BIN}'


# DOTSYS ALIASES

alias dfd='cd $DOTFILES_DIR'
alias dsd='cd $DOTSYS_REPOSITORY'
alias sfl='echo $SHELL_FILES_LOADED'

alias din='dotsys install'
alias dun='dotsys uninstall'
alias dug='dotsys upgrade'
alias dud='dotsys update'
alias dfr='dotsys freeze'

alias sr='dotsys freeze'

# DOTSYS MODIFY PATH

# user-installed superceeds system
export PATH="$PLATFORM_USER_BIN:$PATH"

# dotsys-installed superceeds all
export PATH="$DOTSYS_USER_BIN:$PATH"

# PLATFORM SPECIFIC CONFIG

if [ "$PLATFORM_S" = mac ] || [ "$PLATFORM_G" = windows ] ; then
    export ARCHFLAGS="-arch x86_64"
fi

# LOAD SHELL FILES

{STUB_TARGET}
