# -------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY ALL BORNE SHELLS (ALWAYS)
# -------------------------------------
if [ "$shellrc" = "loaded" ]; then return; fi
shellrc="loaded"

# LOAD: .dotsysrc if it exists
test -f "$HOME/.dotsysrc" && source "$HOME/.dotsysrc"

# LOAD TOPIC SYMLINK: CUSTOMIZE THE FILE NAMED BELOW
stub_target="{STUB_TARGET}"
test -f "$stub_target" && source "$stub_target"

# SOURCE TOPIC FILES: .shell
echo "  - sourcing dotsys .shell files"