# -------------------------------------
# DOTSYS STUB: DO NOT EDIT THIS FILE
#
# SOURCED BY ALL BORNE SHELLS (ALWAYS)
# -------------------------------------
if [ "$shellrc" = "loaded" ]; then return; fi
shellrc="loaded"

# MODIFY PATH: user-installed binaries supersede system
export PATH=/usr/local/bin:$PATH

# MODIFY PATH: dotsys-installed binaries supersede user-installed
export PATH={DOTSYS_BIN}:$PATH

# LOAD: .dotsys_aliases if it exists
test -f "$HOME/.dotsys_aliases" && source "$HOME/.dotsys_aliases"

# LOAD TOPIC SYMLINK: CUSTOMIZE THE FILE NAMED BELOW
stub_target="{STUB_TARGET}"
test -f "$stub_target" && source "$stub_target"

# SOURCE TOPIC FILES: .shell